import Images from '@constants/Image';

export const messages = [
  {
    message: 'Hii',
    time: '10min',
    profile: Images.inboxProfile1,
    isSender: true,
  },
  {
    message: 'Good Morning',
    time: '10min',
    profile: Images.inboxProfile1,
    isSender: true,
  },
  {
    message: 'How are you?',
    time: '10min',
    profile: Images.inboxProfile1,
    isSender: true,
  },
  {
    message: 'Hii',
    time: '10min',
    profile: Images.inboxProfile2,
    isSender: false,
  },
  {
    message: 'Good Morning',
    time: '10min',
    profile: Images.inboxProfile2,
    isSender: false,
  },
  {
    message: 'Hii',
    time: '10min',
    profile: Images.inboxProfile1,
    isSender: true,
  },
  {
    message: 'Good Mornings',
    time: '10min',
    profile: Images.inboxProfile1,
    isSender: true,
  },
  {
    message: 'How are yous?',
    time: '10min',
    profile: Images.inboxProfile1,
    isSender: true,
  },
  {
    message: 'Hiiah',
    time: '10min',
    profile: Images.inboxProfile2,
    isSender: false,
  },
  {
    message: 'Good Morningawe',
    time: '10min',
    profile: Images.inboxProfile2,
    isSender: false,
  },
  {
    message: 'How are yous?',
    time: '10min',
    profile: Images.inboxProfile1,
    isSender: true,
  },
  {
    message: 'Hiiah',
    time: '10min',
    profile: Images.inboxProfile2,
    isSender: false,
  },
  {
    message: 'Good Morningawe',
    time: '10min',
    profile: Images.inboxProfile2,
    isSender: false,
  },
  {
    message: 'How are yous?',
    time: '10min',
    profile: Images.inboxProfile1,
    isSender: true,
  },
  {
    message: 'Hiiah',
    time: '10min',
    profile: Images.inboxProfile2,
    isSender: false,
  },
  {
    message: 'Good Morningawe',
    time: '10min',
    profile: Images.inboxProfile2,
    isSender: false,
  },
  {
    message: 'Good Morningawe',
    time: '10min',
    profile: Images.inboxProfile2,
    isSender: false,
  },
  {
    message: 'How are yous?',
    time: '10min',
    profile: Images.inboxProfile1,
    isSender: true,
  },
  {
    message: 'Hiiah',
    time: '10min',
    profile: Images.inboxProfile2,
    isSender: false,
  },
  {
    message: 'Good Morningawe',
    time: '10min',
    profile: Images.inboxProfile2,
    isSender: false,
  },
  {
    message: 'Hii',
    time: '10min',
    profile: Images.inboxProfile1,
    isSender: true,
  },
  {
    message: 'Good Morning',
    time: '10min',
    profile: Images.inboxProfile1,
    isSender: true,
  },
  {
    message: 'How are you?',
    time: '10min',
    profile: Images.inboxProfile1,
    isSender: true,
  },
  {
    message: 'Hii',
    time: '10min',
    profile: Images.inboxProfile2,
    isSender: false,
  },
  {
    message: 'Good Morning',
    time: '10min',
    profile: Images.inboxProfile2,
    isSender: false,
  },
  {
    message: 'Hii',
    time: '10min',
    profile: Images.inboxProfile1,
    isSender: true,
  },
  {
    message: 'Good Mornings',
    time: '10min',
    profile: Images.inboxProfile1,
    isSender: true,
  },
  {
    message: 'How are yous?',
    time: '10min',
    profile: Images.inboxProfile1,
    isSender: true,
  },
  {
    message: 'Hiiah',
    time: '10min',
    profile: Images.inboxProfile2,
    isSender: false,
  },
  {
    message: 'Good Morningawe',
    time: '10min',
    profile: Images.inboxProfile2,
    isSender: false,
  },
  {
    message: 'How are yous?',
    time: '10min',
    profile: Images.inboxProfile1,
    isSender: true,
  },
  {
    message: 'Hiiah',
    time: '10min',
    profile: Images.inboxProfile2,
    isSender: false,
  },
  {
    message: 'Good Morningawe',
    time: '10min',
    profile: Images.inboxProfile2,
    isSender: false,
  },
  {
    message: 'How are yous?',
    time: '10min',
    profile: Images.inboxProfile1,
    isSender: true,
  },
  {
    message: 'Hiiah',
    time: '10min',
    profile: Images.inboxProfile2,
    isSender: false,
  },
  {
    message: 'Good Morningawe',
    time: '10min',
    profile: Images.inboxProfile2,
    isSender: false,
  },
  {
    message: 'Good Morningawe',
    time: '10min',
    profile: Images.inboxProfile2,
    isSender: false,
  },
  {
    message: 'How are yous?',
    time: '10min',
    profile: Images.inboxProfile1,
    isSender: true,
  },
  {
    message: 'Hiiah',
    time: '10min',
    profile: Images.inboxProfile2,
    isSender: false,
  },
  {
    message: 'Good Morningawe',
    time: '10min',
    profile: Images.inboxProfile2,
    isSender: false,
  },
];
